[gd_scene format=3 uid="uid://he14sx75v7y3"]

[ext_resource type="Texture2D" uid="uid://qahv5xbq44i1" path="res://Sprite/Golems_Free_Version/Golem_1/Blue/White_Swoosh_VFX/Golem_1_attack.png" id="1_hekrv"]
[ext_resource type="Script" uid="uid://cmsskfvlqpeyc" path="res://cave_enemy_golem.gd" id="1_ra4i7"]
[ext_resource type="Texture2D" uid="uid://dy68r5ffvn35s" path="res://Sprite/Golems_Free_Version/Golem_1/Blue/White_Swoosh_VFX/Golem_1_die.png" id="2_ho2cc"]
[ext_resource type="Texture2D" uid="uid://boha5lrafacow" path="res://Sprite/Golems_Free_Version/Golem_1/Blue/White_Swoosh_VFX/Golem_1_hurt.png" id="3_ra4i7"]
[ext_resource type="Texture2D" uid="uid://btq6swo7uhu8o" path="res://Sprite/Golems_Free_Version/Golem_1/Blue/White_Swoosh_VFX/Golem_1_idle.png" id="4_t8n7u"]
[ext_resource type="Texture2D" uid="uid://7tegvxss71o0" path="res://Sprite/Golems_Free_Version/Golem_1/Blue/White_Swoosh_VFX/Golem_1_walk.png" id="6_t8n7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppem7"]
atlas = ExtResource("1_hekrv")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rhvv"]
atlas = ExtResource("1_hekrv")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_555m8"]
atlas = ExtResource("1_hekrv")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubu7g"]
atlas = ExtResource("1_hekrv")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhaiw"]
atlas = ExtResource("1_hekrv")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atapx"]
atlas = ExtResource("1_hekrv")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7jl2"]
atlas = ExtResource("1_hekrv")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb0f2"]
atlas = ExtResource("1_hekrv")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw3is"]
atlas = ExtResource("1_hekrv")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8287"]
atlas = ExtResource("1_hekrv")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyrnf"]
atlas = ExtResource("1_hekrv")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf570"]
atlas = ExtResource("2_ho2cc")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xsm1"]
atlas = ExtResource("2_ho2cc")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yhrs"]
atlas = ExtResource("2_ho2cc")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vg50"]
atlas = ExtResource("2_ho2cc")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbsrh"]
atlas = ExtResource("2_ho2cc")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a74c5"]
atlas = ExtResource("2_ho2cc")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un37i"]
atlas = ExtResource("2_ho2cc")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07bo"]
atlas = ExtResource("2_ho2cc")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwcbx"]
atlas = ExtResource("2_ho2cc")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnpa6"]
atlas = ExtResource("2_ho2cc")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60at3"]
atlas = ExtResource("2_ho2cc")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwkts"]
atlas = ExtResource("2_ho2cc")
region = Rect2(990, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6dy5"]
atlas = ExtResource("2_ho2cc")
region = Rect2(1080, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k262"]
atlas = ExtResource("3_ra4i7")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clwxy"]
atlas = ExtResource("3_ra4i7")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vljwl"]
atlas = ExtResource("3_ra4i7")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8057"]
atlas = ExtResource("3_ra4i7")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt73"]
atlas = ExtResource("4_t8n7u")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqw6y"]
atlas = ExtResource("4_t8n7u")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iel5t"]
atlas = ExtResource("4_t8n7u")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eswb5"]
atlas = ExtResource("4_t8n7u")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psbie"]
atlas = ExtResource("4_t8n7u")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgv2a"]
atlas = ExtResource("4_t8n7u")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nqle"]
atlas = ExtResource("4_t8n7u")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4vdi"]
atlas = ExtResource("4_t8n7u")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j76p6"]
atlas = ExtResource("6_t8n7u")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoek2"]
atlas = ExtResource("6_t8n7u")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbf0r"]
atlas = ExtResource("6_t8n7u")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uef6r"]
atlas = ExtResource("6_t8n7u")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53lcv"]
atlas = ExtResource("6_t8n7u")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpfgo"]
atlas = ExtResource("6_t8n7u")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfraq"]
atlas = ExtResource("6_t8n7u")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwpk"]
atlas = ExtResource("6_t8n7u")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxexk"]
atlas = ExtResource("6_t8n7u")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oba6t"]
atlas = ExtResource("6_t8n7u")
region = Rect2(810, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j76p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppem7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rhvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_555m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubu7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhaiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atapx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7jl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb0f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw3is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyrnf")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf570")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xsm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yhrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vg50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbsrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a74c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un37i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwcbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnpa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60at3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwkts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6dy5")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k262")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clwxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8057")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrt73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqw6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iel5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eswb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psbie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgv2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nqle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4vdi")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j76p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbf0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uef6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53lcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpfgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfraq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxexk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oba6t")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra4i7"]
size = Vector2(36, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_j221p"]
radius = 240.03333

[sub_resource type="CircleShape2D" id="CircleShape2D_jnxeo"]
radius = 22.022715

[sub_resource type="CircleShape2D" id="CircleShape2D_ds3ho"]
radius = 22.022715

[node name="CaveEnemyGolem" type="CharacterBody2D" unique_id=660668677]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ra4i7")

[node name="GolemSprite2D" type="AnimatedSprite2D" parent="." unique_id=689208608]
texture_filter = 1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_j76p6")
animation = &"walk"
frame_progress = 0.9668792

[node name="GolemShape2D" type="CollisionShape2D" parent="." unique_id=1573356902]
position = Vector2(0, -19.5)
shape = SubResource("RectangleShape2D_ra4i7")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1699034751]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=916892103]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_j221p")

[node name="AttackArea" type="Area2D" parent="." unique_id=1201282493]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=106682985]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_jnxeo")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1110301390 groups=["enemy_hurtbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1517248816]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_ds3ho")

[node name="EdgeDetector" type="RayCast2D" parent="." unique_id=888697849]
target_position = Vector2(0, 30)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
