[gd_scene format=3 uid="uid://y6a6bpxmhl40"]

[ext_resource type="Script" uid="uid://b625v1vnkjmh3" path="res://game_start.gd" id="1_dpf5s"]
[ext_resource type="Texture2D" uid="uid://ck5pm14o73dq7" path="res://Background_0.png" id="1_sn725"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0.038, 0.06, 0.115, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.42, 0.68, 0.88, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0.04, 0.12, 0.75)
shadow_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_separator"]
bg_color = Color(0.42, 0.68, 0.88, 0.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mulai_normal"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.05, 0.09, 0.19, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.6, 0.82, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.3, 0.58, 0.85, 0.22)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mulai_pressed"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.06, 0.12, 0.26, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.45, 0.65, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mulai_hover"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.1, 0.22, 0.45, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.86, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.5, 0.8, 1, 0.42)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keluar_normal"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.06, 0.06, 0.14, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.38, 0.7, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.25, 0.25, 0.55, 0.18)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keluar_pressed"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.09, 0.08, 0.2, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28, 0.26, 0.52, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keluar_hover"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.18, 0.15, 0.38, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.6, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.5, 0.48, 0.95, 0.38)
shadow_size = 10

[node name="StartMenuFantasi" type="Control" unique_id=235464818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpf5s")

[node name="Background" type="TextureRect" parent="." unique_id=1392927692]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sn725")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1606602004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.04, 0.1, 0.5)

[node name="TitleBlock" type="VBoxContainer" parent="." unique_id=901000001]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 26.0
offset_bottom = 206.0
grow_horizontal = 2
theme_override_constants/separation = 6
alignment = 1

[node name="TitleLabel" type="Label" parent="TitleBlock" unique_id=23210763]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.88, 0.95, 1, 1)
theme_override_colors/font_shadow_color = Color(0.02, 0.06, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.08, 0.24, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 88
text = "THE LOST RESONANCE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="TitleBlock" unique_id=901000002]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.52, 0.75, 0.92, 0.88)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 35
text = "✦  RELIC HUNTER  ✦"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuPanel" type="Panel" parent="." unique_id=586963297]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -110.0
offset_right = 210.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="MenuPanel" unique_id=1216454420]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 28

[node name="MenuOptions" type="VBoxContainer" parent="MenuPanel/MarginContainer" unique_id=574316352]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="SeparatorTop" type="HSeparator" parent="MenuPanel/MarginContainer/MenuOptions" unique_id=901000010]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_separator")

[node name="MulaiGame" type="Button" parent="MenuPanel/MarginContainer/MenuOptions" unique_id=125653618]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.92, 1, 1)
theme_override_colors/font_pressed_color = Color(0.55, 0.72, 0.88, 1)
theme_override_colors/font_hover_color = Color(0.96, 0.99, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_mulai_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mulai_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_mulai_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_mulai_hover")
text = "⚔  MULAI GAME"

[node name="SeparatorMid" type="HSeparator" parent="MenuPanel/MarginContainer/MenuOptions" unique_id=901000011]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_separator")

[node name="ButtonKeluar" type="Button" parent="MenuPanel/MarginContainer/MenuOptions" unique_id=1375126618]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.5, 0.5, 0.75, 1)
theme_override_colors/font_hover_color = Color(0.88, 0.88, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_keluar_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_keluar_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_keluar_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_keluar_hover")
text = "✕  KELUAR"

[node name="SeparatorBot" type="HSeparator" parent="MenuPanel/MarginContainer/MenuOptions" unique_id=901000012]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_separator")

[node name="VersionLabel" type="Label" parent="." unique_id=901000020]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -32.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.35, 0.58, 0.78, 0.5)
theme_override_font_sizes/font_size = 14
text = "v1.0.0"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="MenuPanel/MarginContainer/MenuOptions/MulaiGame" to="." method="_on_mulai_game_pressed"]
[connection signal="pressed" from="MenuPanel/MarginContainer/MenuOptions/ButtonKeluar" to="." method="_on_button_keluar_pressed"]
