[gd_scene format=3 uid="uid://bajeqbawyshrv"]

[ext_resource type="PackedScene" uid="uid://cpi2yq7w2dkcu" path="res://player.tscn" id="1_37kl0"]

[node name="Node2D" type="Node2D" unique_id=641139786]

[node name="Player" parent="." unique_id=736466020 instance=ExtResource("1_37kl0")]
position = Vector2(610, 339)
